# Student-Management-App

./: Program.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.json
Configuration/: ClassConfiguration.cs  CourseConfiguration.cs  GradeConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
Controllers/: ClassController.cs  CourseController.cs  GradeController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221130222321_SeededMigration.Designer.cs  20221130222321_SeededMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddClassesViewModel.cs  AddCoursesViewModel.cs  AddGradeViewModel.cs  AddStudentViewModel.cs  AddTeacherViewModel.cs  Class.cs  Course.cs  ErrorViewModel.cs  Grade.cs  MultipleModelInOneView.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Views/Class/: Add.cshtml  Index.cshtml  Update.cshtml
Views/Course/: Add.cshtml  Index.cshtml  Update.cshtml  _CoursesPartial.cshtml
Views/Grade/: Add.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Class.cshtml  _Course.cshtml  _Grade.cshtml  _Layout.cshtml  _Student.cshtml  _Teacher.cshtml
Views/Student/: Add.cshtml  Index.cshtml  Search.cshtml  Update.cshtml  _SearchResultsPartial.cshtml  _StudentPartial.cshtml
Views/Teacher/: Add.cshtml  Index.cshtml  Update.cshtml
